<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#梅琳健身">梅琳健身</a>
<ul>
<li><a href="#背部：（优先）改善体态，增加背部宽度">背部：（优先）改善体态，增加背部宽度</a></li>
<li><a href="#肩部：-增加肩膀宽度，增强锁骨视觉效果">肩部： 增加肩膀宽度，增强锁骨视觉效果</a></li>
<li><a href="#臀部：-拔高臀线，改善形状">臀部： 拔高臀线，改善形状</a></li>
<li><a href="#胸部：-更挺拔，增强中缝视觉效果">胸部： 更挺拔，增强中缝视觉效果</a></li>
<li><a href="#腹部：平滑小肚子，瘦腰">腹部：平滑小肚子，瘦腰</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="梅琳健身">梅琳健身</h1>
<p>所有动作 4 组， 每组8-10个， 每组之间休息40秒， 每个动作之间休息1分30秒</p>
<h2 id="背部：（优先）改善体态，增加背部宽度">背部：（优先）改善体态，增加背部宽度</h2>
<h3 id="高位下拉-（上背部）">1. 高位下拉 （上背部）</h3>
<p><img src="https://p7.itc.cn/q_70/images03/20211216/d04a9078d9ec44ce992a3248628ab8eb.gif" alt=""></p>
<h3 id="坐姿划船（中背部）改善含胸驼背">2. 坐姿划船（中背部）改善含胸驼背</h3>
<p><img src="https://pic.rmb.bdstatic.com/b9400d547d1600fdf6797d51279bf6c17565.gif" alt=""></p>
<h3 id="山羊挺身（下背部）加强腰椎核心力量，练出背沟">3. 山羊挺身（下背部）加强腰椎核心力量，练出背沟</h3>
<h4 id="section"></h4>
<p><img src="https://p0.itc.cn/q_70/images03/20211216/e30a4be9e108414587c4f79bf29e1392.gif" alt=""></p>
<h2 id="肩部：-增加肩膀宽度，增强锁骨视觉效果">肩部： 增加肩膀宽度，增强锁骨视觉效果</h2>
<h3 id="反向哑铃飞鸟">1. 反向哑铃飞鸟</h3>
<p><img src="https://p9.itc.cn/q_70/images03/20211216/0161851778e54fb4838663fa2c29c44c.gif" alt=""></p>
<h3 id="哑铃耸肩">2.哑铃耸肩</h3>
<p><img src="https://p9.itc.cn/q_70/images03/20211216/61a00a1d408b45a7ae26b7f6428a36f7.gif" alt=""></p>
<h3 id="肩推">3.肩推</h3>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20190912/77becfe9c16843d5b7ea13b509f531bc.gif" alt=""></p>
<h2 id="臀部：-拔高臀线，改善形状">臀部： 拔高臀线，改善形状</h2>
<h3 id="保加利亚单腿蹲（双腿交换做，各两组）">1.保加利亚单腿蹲（双腿交换做，各两组）</h3>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20200319/7979dc16bb6b4258989f17aede4d05ef.gif" alt=""></p>
<h3 id="器械腿弯举">2.器械腿弯举</h3>
<p><img src="https://pic3.zhimg.com/v2-5bbd795d53e56ca34f881bae3212be06_b.gif" alt=""></p>
<h3 id="龙门架后蹬（双腿交换做，各两组）">3.龙门架后蹬（双腿交换做，各两组）</h3>
<p><img src="https://picx.zhimg.com/50/v2-c5c8dd671ff12f336b4fa11de9466eb3_720w.gif?source=1940ef5c" alt=""></p>
<h2 id="胸部：-更挺拔，增强中缝视觉效果">胸部： 更挺拔，增强中缝视觉效果</h2>
<h3 id="器械夹胸">器械夹胸</h3>
<p><img src="https://pic.iranshao.com/photo/image/edefe4f304dea26be4c9e01e60873eb8.gif" alt=""></p>
<h2 id="腹部：平滑小肚子，瘦腰">腹部：平滑小肚子，瘦腰</h2>
<h3 id="悬挂屈腿收腹">悬挂屈腿收腹</h3>
<p><img src="https://p0.itc.cn/q_70/images03/20211216/6f60748033c042389fb0c0acab3414d5.gif" alt=""></p>

    </div>
  </div>
</body>

</html>
